{
  "name": "resume-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "http-server public"
  },
  "author": "Farah Syed",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
